# SciTE session file

buffer.1.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\aima-python\mdp.py
buffer.1.position=2862
buffer.1.scroll=42

buffer.2.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\aima-python\objectworld.py
buffer.2.position=1
buffer.2.scroll=52

buffer.3.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\aima-python\utils.py
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\gpirl\gpirl.py
buffer.4.position=85
buffer.4.scroll=0
buffer.4.current=1

buffer.5.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\max_ent\max_ent_irl.py
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\user\20160407Buckup\user\IRL_GP\python\gui\gui.py
buffer.6.position=1
buffer.6.scroll=0
